{
  "name": "Car_rental",
  "version": "1.0.0",
  "description": "Rest API made for web service assignment",
  "main": "server.js",
  "scripts": {
  },
  "author": "Mazvydas",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.0"
  }
}
